{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "6c9c9f08-e12f-1bda-4770-13d9df8443ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.test.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0cde502948427c456",
                        "attributes": {
                            "association_id": "eipassoc-054d93fa043293ddb",
                            "domain": "vpc",
                            "id": "eipalloc-0cde502948427c456",
                            "instance": "i-0f32af829c3714a89",
                            "network_interface": "eni-e1f2c4cb",
                            "private_ip": "172.17.2.104",
                            "public_ip": "18.191.3.60",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0f729c4d73d8d758e",
                        "attributes": {
                            "association_id": "eipassoc-06fa1c53d7f6161b6",
                            "domain": "vpc",
                            "id": "eipalloc-0f729c4d73d8d758e",
                            "instance": "i-071e63120a3d35b39",
                            "network_interface": "eni-8f43ada2",
                            "private_ip": "172.17.2.73",
                            "public_ip": "18.224.201.10",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.10": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-053a1c1671f58c958",
                        "attributes": {
                            "association_id": "eipassoc-0eef1e3281f0a3fb6",
                            "domain": "vpc",
                            "id": "eipalloc-053a1c1671f58c958",
                            "instance": "i-0c7036fccf85ad9cc",
                            "network_interface": "eni-0992c0d8b6790241e",
                            "private_ip": "172.17.2.46",
                            "public_ip": "18.224.189.243",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0411137f7229afa21",
                        "attributes": {
                            "association_id": "eipassoc-09726a44035958750",
                            "domain": "vpc",
                            "id": "eipalloc-0411137f7229afa21",
                            "instance": "i-0bb6dc8044564b339",
                            "network_interface": "eni-26435a0d",
                            "private_ip": "172.17.2.18",
                            "public_ip": "18.224.188.16",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.3": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-05b5b6c2283d237e3",
                        "attributes": {
                            "association_id": "eipassoc-005332f938ebef7c7",
                            "domain": "vpc",
                            "id": "eipalloc-05b5b6c2283d237e3",
                            "instance": "i-0f2cefb21fd8538d4",
                            "network_interface": "eni-904950bb",
                            "private_ip": "172.17.2.17",
                            "public_ip": "18.224.118.87",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.4": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-08ef7d844bd7c5d69",
                        "attributes": {
                            "association_id": "eipassoc-05294e3acfb6c50af",
                            "domain": "vpc",
                            "id": "eipalloc-08ef7d844bd7c5d69",
                            "instance": "i-04c28ca9a1052d484",
                            "network_interface": "eni-044bab2e",
                            "private_ip": "172.17.2.77",
                            "public_ip": "18.224.188.130",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.5": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0337ca55b39779c1c",
                        "attributes": {
                            "association_id": "eipassoc-03a29327e62a0774e",
                            "domain": "vpc",
                            "id": "eipalloc-0337ca55b39779c1c",
                            "instance": "i-0d0079f33879606e0",
                            "network_interface": "eni-06fedae356f2bf608",
                            "private_ip": "172.17.2.15",
                            "public_ip": "18.224.176.120",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.6": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-02b77398c8976a1d1",
                        "attributes": {
                            "association_id": "eipassoc-0589c7d80f3f1eac5",
                            "domain": "vpc",
                            "id": "eipalloc-02b77398c8976a1d1",
                            "instance": "i-0887e79709002e23e",
                            "network_interface": "eni-06c64810e00625c6a",
                            "private_ip": "172.17.2.56",
                            "public_ip": "18.224.36.81",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.7": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-03a298550cce19737",
                        "attributes": {
                            "association_id": "eipassoc-08cb960e03564faab",
                            "domain": "vpc",
                            "id": "eipalloc-03a298550cce19737",
                            "instance": "i-0334a601a60359c5d",
                            "network_interface": "eni-170fee3d",
                            "private_ip": "172.17.2.10",
                            "public_ip": "18.224.10.96",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.test.8": {
                    "type": "aws_eip",
                    "depends_on": [
                        "data.aws_instances.test"
                    ],
                    "primary": {
                        "id": "eipalloc-0dc4c47b07e635866",
                        "attributes": {
                            "association_id": "eipassoc-0591f9bcd819ec8d1",
                            "domain": "vpc",
                            "id": "eipalloc-0dc4c47b07e635866",
                            "instance": "i-0e4a5841a648484ae",
                            "network_interface": "eni-c6fdb2ec",
                            "private_ip": "172.17.2.103",
                            "public_ip": "18.188.26.163",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181003125224438600000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181003125224438600000001",
                            "ids.#": "11",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.10": "i-0c7036fccf85ad9cc",
                            "ids.2": "i-0bb6dc8044564b339",
                            "ids.3": "i-0f2cefb21fd8538d4",
                            "ids.4": "i-04c28ca9a1052d484",
                            "ids.5": "i-0d0079f33879606e0",
                            "ids.6": "i-0887e79709002e23e",
                            "ids.7": "i-0334a601a60359c5d",
                            "ids.8": "i-0e4a5841a648484ae",
                            "ids.9": "i-0234d69155324a01e",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "11",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.10": "172.17.2.46",
                            "private_ips.2": "172.17.2.18",
                            "private_ips.3": "172.17.2.17",
                            "private_ips.4": "172.17.2.77",
                            "private_ips.5": "172.17.2.15",
                            "private_ips.6": "172.17.2.56",
                            "private_ips.7": "172.17.2.10",
                            "private_ips.8": "172.17.2.103",
                            "private_ips.9": "172.17.2.58",
                            "public_ips.#": "9",
                            "public_ips.0": "18.216.18.127",
                            "public_ips.1": "52.14.105.216",
                            "public_ips.2": "18.188.205.102",
                            "public_ips.3": "18.223.220.0",
                            "public_ips.4": "18.191.17.95",
                            "public_ips.5": "18.222.153.216",
                            "public_ips.6": "18.188.62.78",
                            "public_ips.7": "18.216.193.104",
                            "public_ips.8": "52.14.117.199"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
