{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9a26f46b-b51e-7aac-82a7-848b4acda10c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181003132027398100000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181003132027398100000001",
                            "ids.#": "8",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.2": "i-0bb6dc8044564b339",
                            "ids.3": "i-0f2cefb21fd8538d4",
                            "ids.4": "i-0d0079f33879606e0",
                            "ids.5": "i-0887e79709002e23e",
                            "ids.6": "i-0334a601a60359c5d",
                            "ids.7": "i-0e4a5841a648484ae",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "8",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.2": "172.17.2.18",
                            "private_ips.3": "172.17.2.17",
                            "private_ips.4": "172.17.2.15",
                            "private_ips.5": "172.17.2.56",
                            "private_ips.6": "172.17.2.10",
                            "private_ips.7": "172.17.2.103",
                            "public_ips.#": "8",
                            "public_ips.0": "18.191.3.60",
                            "public_ips.1": "18.224.201.10",
                            "public_ips.2": "18.224.188.16",
                            "public_ips.3": "18.224.118.87",
                            "public_ips.4": "18.224.176.120",
                            "public_ips.5": "18.224.36.81",
                            "public_ips.6": "18.188.62.78",
                            "public_ips.7": "18.188.26.163"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
