{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "e130f798-9e04-ff27-660e-c9a2309aca3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_instances.test": {
                    "type": "aws_instances",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181004094208976700000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.3523732707.name": "instance-state-name",
                            "filter.3523732707.values.#": "1",
                            "filter.3523732707.values.0": "running",
                            "id": "terraform-20181004094208976700000001",
                            "ids.#": "13",
                            "ids.0": "i-0f32af829c3714a89",
                            "ids.1": "i-071e63120a3d35b39",
                            "ids.10": "i-0334a601a60359c5d",
                            "ids.11": "i-0e4a5841a648484ae",
                            "ids.12": "i-0234d69155324a01e",
                            "ids.2": "i-008369ff4d9d63fb6",
                            "ids.3": "i-0bb6dc8044564b339",
                            "ids.4": "i-09054789f9bc9900c",
                            "ids.5": "i-0236fe50a4ba50b07",
                            "ids.6": "i-0f2cefb21fd8538d4",
                            "ids.7": "i-04c28ca9a1052d484",
                            "ids.8": "i-0d0079f33879606e0",
                            "ids.9": "i-0887e79709002e23e",
                            "instance_state_names.#": "2",
                            "instance_state_names.3190512617": "running",
                            "instance_state_names.3390246578": "stopped",
                            "private_ips.#": "13",
                            "private_ips.0": "172.17.2.104",
                            "private_ips.1": "172.17.2.73",
                            "private_ips.10": "172.17.2.10",
                            "private_ips.11": "172.17.2.103",
                            "private_ips.12": "172.17.2.58",
                            "private_ips.2": "172.17.2.69",
                            "private_ips.3": "172.17.2.18",
                            "private_ips.4": "10.0.0.133",
                            "private_ips.5": "10.0.0.52",
                            "private_ips.6": "172.17.2.17",
                            "private_ips.7": "172.17.2.77",
                            "private_ips.8": "172.17.2.15",
                            "private_ips.9": "172.17.2.56",
                            "public_ips.#": "10",
                            "public_ips.0": "18.216.18.127",
                            "public_ips.1": "52.14.105.216",
                            "public_ips.2": "18.224.166.148",
                            "public_ips.3": "18.188.132.175",
                            "public_ips.4": "18.188.205.102",
                            "public_ips.5": "18.223.220.0",
                            "public_ips.6": "18.224.190.216",
                            "public_ips.7": "52.15.196.254",
                            "public_ips.8": "18.188.62.78",
                            "public_ips.9": "18.216.193.104"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
